"""Задача 30: 
Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: 
an = a1 + (n-1) * d.
Каждое число вводится с новой строки.

Пример:
Ввод: 7 2 5
Вывод: 7 9 11 13 15"""

def arithmt_prog(strt, stp, numb):
    list_arith_prog = []
    for i in range (numb):
        list_arith_prog.append(strt + (stp * i))
    return list_arith_prog


strt = int(input("Введите стартовое значение прогрессии: "))
stp = int(input("Введите шаговое значение прогрессии: "))
numb = int(input("Введите количество элементов прогрессии: "))

print(*arithmt_prog(strt, stp, numb))
